<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Thiết lập Ngân sách</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0d1b12] dark:text-white min-h-screen">
<div class="max-w-md mx-auto shadow-xl bg-background-light dark:bg-background-dark min-h-screen">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 py-3 flex items-center justify-between border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-2xl cursor-pointer">arrow_back</span>
</div>
<h1 class="text-lg font-bold">Thiết lập Ngân sách</h1>
<div class="flex items-center gap-4">
<button class="material-symbols-outlined text-2xl cursor-pointer">calendar_today</button>
</div>
</header>
<!-- Month Selector/Section Header -->
<div class="px-4 pt-6 pb-2">
<div class="flex items-center justify-between">
<h2 class="text-2xl font-bold tracking-tight">Tháng 10, 2023</h2>
<div class="flex bg-gray-100 dark:bg-gray-800 rounded-full p-1">
<button class="p-1 px-3 bg-white dark:bg-gray-700 rounded-full text-xs font-bold shadow-sm">Tháng</button>
<button class="p-1 px-3 text-xs font-medium text-gray-500">Năm</button>
</div>
</div>
</div>
<!-- Stats Section -->
<div class="flex flex-wrap gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-5 bg-[#e7f3eb] dark:bg-gray-800">
<p class="text-[#0d1b12] dark:text-gray-400 text-sm font-medium">Tổng ngân sách</p>
<p class="text-[#0d1b12] dark:text-white tracking-tight text-2xl font-bold">$3,000</p>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-sm text-[#078829]">trending_up</span>
<p class="text-[#078829] text-xs font-bold">+5%</p>
</div>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-5 bg-[#e7f3eb] dark:bg-gray-800">
<p class="text-[#0d1b12] dark:text-gray-400 text-sm font-medium">Đã chi tiêu</p>
<p class="text-[#0d1b12] dark:text-white tracking-tight text-2xl font-bold">$1,850</p>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-sm text-[#e72a08]">trending_down</span>
<p class="text-[#e72a08] text-xs font-bold">-2%</p>
</div>
</div>
</div>
<!-- Section Header -->
<div class="px-4 pt-6 pb-2 flex justify-between items-end">
<h3 class="text-lg font-bold leading-tight">Ngân sách theo danh mục</h3>
<button class="text-primary text-sm font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-lg">add_circle</span>
                Thêm mới
            </button>
</div>
<!-- Budget Categories List -->
<div class="space-y-2 p-4">
<!-- Category 1: Normal Status -->
<div class="p-4 rounded-xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900/50 shadow-sm">
<div class="flex justify-between items-center mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">restaurant</span>
</div>
<div>
<p class="font-bold">Ăn uống</p>
<p class="text-xs text-gray-500">Hàng ngày &amp; Nhà hàng</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-primary">$300 / $500</p>
<p class="text-[10px] text-gray-400 uppercase tracking-wider font-bold">60% Đã dùng</p>
</div>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-2 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 60%;"></div>
</div>
<div class="mt-2 flex justify-between items-center">
<p class="text-[#4c9a66] text-xs font-semibold">Còn lại $200</p>
<span class="material-symbols-outlined text-gray-300 text-lg">edit</span>
</div>
</div>
<!-- Category 2: Near Limit -->
<div class="p-4 rounded-xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900/50 shadow-sm">
<div class="flex justify-between items-center mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined">directions_car</span>
</div>
<div>
<p class="font-bold">Di chuyển</p>
<p class="text-xs text-gray-500">Grab, xăng xe</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-orange-500">$180 / $200</p>
<p class="text-[10px] text-gray-400 uppercase tracking-wider font-bold">90% Đã dùng</p>
</div>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-2 rounded-full overflow-hidden">
<div class="bg-orange-500 h-full rounded-full" style="width: 90%;"></div>
</div>
<div class="mt-2 flex justify-between items-center">
<p class="text-orange-600 text-xs font-semibold">Cảnh báo: Sắp chạm mức giới hạn</p>
<span class="material-symbols-outlined text-gray-300 text-lg">edit</span>
</div>
</div>
<!-- Category 3: Over Budget Alert -->
<div class="p-4 rounded-xl border-2 border-red-100 dark:border-red-900/30 bg-red-50/50 dark:bg-red-900/10 shadow-sm relative overflow-hidden">
<div class="flex justify-between items-center mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/50 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined">shopping_bag</span>
</div>
<div>
<p class="font-bold">Mua sắm</p>
<p class="text-xs text-gray-500">Quần áo &amp; Mỹ phẩm</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-red-600">$450 / $400</p>
<p class="text-[10px] text-red-400 uppercase tracking-wider font-bold">112% Đã dùng</p>
</div>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-800 h-2 rounded-full overflow-hidden">
<div class="bg-red-500 h-full rounded-full" style="width: 100%;"></div>
</div>
<div class="mt-2 flex justify-between items-center">
<div class="flex items-center gap-1 text-red-600">
<span class="material-symbols-outlined text-sm">warning</span>
<p class="text-xs font-bold">Vượt ngân sách $50</p>
</div>
<span class="material-symbols-outlined text-red-300 text-lg">edit</span>
</div>
</div>
<!-- Category 4: Well Managed -->
<div class="p-4 rounded-xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900/50 shadow-sm">
<div class="flex justify-between items-center mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-500">
<span class="material-symbols-outlined">home</span>
</div>
<div>
<p class="font-bold">Nhà ở</p>
<p class="text-xs text-gray-500">Điện nước, Internet</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-blue-500">$800 / $1200</p>
<p class="text-[10px] text-gray-400 uppercase tracking-wider font-bold">66% Đã dùng</p>
</div>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-2 rounded-full overflow-hidden">
<div class="bg-blue-500 h-full rounded-full" style="width: 66%;"></div>
</div>
<div class="mt-2 flex justify-between items-center">
<p class="text-blue-600 text-xs font-semibold">Còn lại $400</p>
<span class="material-symbols-outlined text-gray-300 text-lg">edit</span>
</div>
</div>
</div>
<!-- Bottom Navigation Spacer -->
<div class="h-24"></div>
<!-- Sticky Floating Action or Bottom Bar -->
<nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-gray-100 dark:border-gray-800 flex justify-around items-center py-4 px-6">
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-bold">Trang chủ</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-[10px] font-bold">Ngân sách</span>
</div>
<div class="relative -top-6">
<div class="bg-primary text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-3xl">add</span>
</div>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-bold">Báo cáo</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-bold">Cài đặt</span>
</div>
</nav>
</div>
</body></html>