<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#3c83f6",
              "background-light": "#f5f7f8",
              "background-dark": "#101722",
            },
            fontFamily: {
              "display": ["Manrope"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#0d131c] dark:text-white transition-colors duration-300">
<div class="relative flex h-auto min-h-screen w-full flex-col max-w-[480px] mx-auto overflow-x-hidden">
<!-- Header -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 sticky top-0 z-10">
<div class="text-[#0d131c] dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">arrow_back_ios</span>
</div>
<h2 class="text-[#0d131c] dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">6 Hũ Tài Chính</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex size-12 cursor-pointer items-center justify-center rounded-full bg-transparent text-[#0d131c] dark:text-white">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
</div>
</div>
<!-- Month Selector & Action -->
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 py-2 justify-between">
<div class="flex items-center gap-3 px-3 py-2 bg-white dark:bg-slate-800 rounded-full shadow-sm">
<span class="material-symbols-outlined text-primary text-xl">calendar_month</span>
<p class="text-[#0d131c] dark:text-white text-sm font-semibold">Tháng 02/2026</p>
<span class="material-symbols-outlined text-gray-400 text-lg">expand_more</span>
</div>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center rounded-full h-10 px-4 bg-primary text-white text-sm font-bold shadow-md active:scale-95 transition-transform">
<span class="material-symbols-outlined mr-1 text-lg">add_circle</span>
<span>Thu nhập</span>
</button>
</div>
<!-- Jars List -->
<div class="flex flex-col gap-4 p-4">
<!-- Jar 1: NEC -->
<div class="relative overflow-hidden flex flex-col gap-4 rounded-xl p-5 bg-gradient-to-br from-blue-600 to-blue-400 text-white shadow-lg">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined bg-white/20 p-1.5 rounded-lg text-lg">shopping_cart</span>
<p class="text-white/80 text-xs font-medium tracking-widest uppercase">Thiết yếu (55%)</p>
</div>
<p class="text-xl font-bold mt-1">Nhu cầu thiết yếu (NEC)</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<p class="text-sm font-medium">8.250.000 / 8.250.000đ</p>
<p class="text-xs font-bold">100%</p>
</div>
<div class="rounded-full bg-white/20 h-2 w-full overflow-hidden">
<div class="h-full bg-white rounded-full" style="width: 100%;"></div>
</div>
</div>
</div>
<!-- Jar 2: FFA -->
<div class="relative overflow-hidden flex flex-col gap-4 rounded-xl p-5 bg-gradient-to-br from-emerald-600 to-emerald-400 text-white shadow-lg">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined bg-white/20 p-1.5 rounded-lg text-lg">trending_up</span>
<p class="text-white/80 text-xs font-medium tracking-widest uppercase">Tự do tài chính (10%)</p>
</div>
<p class="text-xl font-bold mt-1">Đầu tư (FFA)</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<p class="text-sm font-medium">1.500.000 / 1.500.000đ</p>
<p class="text-xs font-bold">100%</p>
</div>
<div class="rounded-full bg-white/20 h-2 w-full overflow-hidden">
<div class="h-full bg-white rounded-full" style="width: 100%;"></div>
</div>
</div>
</div>
<!-- Jar 3: EDU -->
<div class="relative overflow-hidden flex flex-col gap-4 rounded-xl p-5 bg-gradient-to-br from-amber-500 to-orange-400 text-white shadow-lg">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined bg-white/20 p-1.5 rounded-lg text-lg">school</span>
<p class="text-white/80 text-xs font-medium tracking-widest uppercase">Giáo dục (10%)</p>
</div>
<p class="text-xl font-bold mt-1">Phát triển bản thân (EDU)</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<p class="text-sm font-medium">900.000 / 1.500.000đ</p>
<p class="text-xs font-bold">60%</p>
</div>
<div class="rounded-full bg-white/20 h-2 w-full overflow-hidden">
<div class="h-full bg-white rounded-full" style="width: 60%;"></div>
</div>
</div>
</div>
<!-- Jar 4: LTS -->
<div class="relative overflow-hidden flex flex-col gap-4 rounded-xl p-5 bg-gradient-to-br from-indigo-600 to-indigo-400 text-white shadow-lg">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined bg-white/20 p-1.5 rounded-lg text-lg">savings</span>
<p class="text-white/80 text-xs font-medium tracking-widest uppercase">Tiết kiệm (10%)</p>
</div>
<p class="text-xl font-bold mt-1">Tiết kiệm dài hạn (LTS)</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<p class="text-sm font-medium">1.200.000 / 1.500.000đ</p>
<p class="text-xs font-bold">80%</p>
</div>
<div class="rounded-full bg-white/20 h-2 w-full overflow-hidden">
<div class="h-full bg-white rounded-full" style="width: 80%;"></div>
</div>
</div>
</div>
<!-- Jar 5: PLAY -->
<div class="relative overflow-hidden flex flex-col gap-4 rounded-xl p-5 bg-gradient-to-br from-pink-500 to-rose-400 text-white shadow-lg">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined bg-white/20 p-1.5 rounded-lg text-lg">celebration</span>
<p class="text-white/80 text-xs font-medium tracking-widest uppercase">Hưởng thụ (10%)</p>
</div>
<p class="text-xl font-bold mt-1">Ăn chơi &amp; Giải trí (PLAY)</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<p class="text-sm font-medium">1.450.000 / 1.500.000đ</p>
<p class="text-xs font-bold">96%</p>
</div>
<div class="rounded-full bg-white/20 h-2 w-full overflow-hidden">
<div class="h-full bg-white rounded-full" style="width: 96%;"></div>
</div>
</div>
</div>
<!-- Jar 6: GIVE -->
<div class="relative overflow-hidden flex flex-col gap-4 rounded-xl p-5 bg-gradient-to-br from-purple-600 to-purple-400 text-white shadow-lg mb-20">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined bg-white/20 p-1.5 rounded-lg text-lg">volunteer_activism</span>
<p class="text-white/80 text-xs font-medium tracking-widest uppercase">Cho đi (5%)</p>
</div>
<p class="text-xl font-bold mt-1">Từ thiện (GIVE)</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<p class="text-sm font-medium">350.000 / 750.000đ</p>
<p class="text-xs font-bold">46%</p>
</div>
<div class="rounded-full bg-white/20 h-2 w-full overflow-hidden">
<div class="h-full bg-white rounded-full" style="width: 46%;"></div>
</div>
</div>
</div>
</div>
<!-- AI Voice Input FAB -->
<div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-20">
<button class="flex items-center justify-center size-16 bg-primary text-white rounded-full shadow-2xl border-4 border-white dark:border-background-dark ring-8 ring-primary/20">
<span class="material-symbols-outlined text-3xl">mic</span>
</button>
</div>
<!-- Bottom Navigation Spacer -->
<div class="h-20"></div>
</div>
</body></html>