<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .mic-gradient {
            background: linear-gradient(135deg, #a855f7 0%, #3b82f6 100%);
        }
        .wave-ring {
            border: 2px solid rgba(168, 85, 247, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#0d131c] dark:text-white min-h-screen flex flex-col overflow-x-hidden">
<header class="flex items-center bg-transparent p-4 pb-2 justify-between w-full z-10">
<div class="text-[#0d131c] dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined cursor-pointer">close</span>
</div>
<h2 class="text-[#0d131c] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Ghi Âm Giao Dịch AI</h2>
<div class="size-12"></div>
</header>
<main class="flex-1 flex flex-col items-center justify-between py-10 px-6">
<div class="flex flex-col items-center">
<h2 class="text-[#0d131c] dark:text-white tracking-light text-[28px] font-bold leading-tight text-center pb-2">Đang Nghe... 🎧</h2>
<div class="flex gap-2">
<div class="bg-primary/10 dark:bg-primary/20 px-3 py-1 rounded-full">
<p class="text-primary text-sm font-bold">00:05</p>
</div>
</div>
</div>
<div class="relative flex items-center justify-center py-12">
<div class="absolute w-48 h-48 rounded-full wave-ring opacity-40"></div>
<div class="absolute w-64 h-64 rounded-full wave-ring opacity-20"></div>
<button class="relative z-10 w-32 h-32 rounded-full mic-gradient shadow-2xl flex items-center justify-center text-white border-4 border-white dark:border-background-dark">
<span class="material-symbols-outlined !text-5xl">mic</span>
</button>
</div>
<div class="w-full flex flex-col items-center gap-8">
<div class="bg-white/80 dark:bg-white/10 backdrop-blur-md rounded-2xl p-6 shadow-sm border border-black/5 dark:border-white/5 w-full max-w-sm">
<p class="text-[#0d131c] dark:text-white text-lg font-medium leading-relaxed text-center italic">“Ăn buffet hôm nay...”</p>
</div>
<div class="flex flex-col w-full gap-3 max-w-xs">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-5 bg-red-500 text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] hover:bg-red-600 transition-colors">
<span class="material-symbols-outlined">stop</span>
<span>Dừng</span>
</button>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-5 border-2 border-[#0d131c]/10 dark:border-white/10 text-[#0d131c] dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] hover:bg-black/5 dark:hover:bg-white/5 transition-colors">
<span>Hủy</span>
</button>
</div>
</div>
</main>
<div class="flex gap-4 py-6 px-4 hidden">
<div class="flex grow basis-0 flex-col items-stretch gap-4">
<div class="flex h-14 grow items-center justify-center rounded-xl px-3 bg-[#e7ecf4]">
<p class="text-[#0d131c] text-lg font-bold leading-tight tracking-[-0.015em]">00</p>
</div>
<div class="flex items-center justify-center"><p class="text-[#0d131c] text-sm font-normal leading-normal">Minutes</p></div>
</div>
<div class="flex grow basis-0 flex-col items-stretch gap-4">
<div class="flex h-14 grow items-center justify-center rounded-xl px-3 bg-[#e7ecf4]">
<p class="text-[#0d131c] text-lg font-bold leading-tight tracking-[-0.015em]">05</p>
</div>
<div class="flex items-center justify-center"><p class="text-[#0d131c] text-sm font-normal leading-normal">Seconds</p></div>
</div>
</div>
<div class="h-8"></div>
</body></html>