<html class="light"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#13ec5b",
            "background-light": "#f6f8f6",
            "background-dark": "#102216",
          },
          fontFamily: {
            "display": ["Manrope"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0d1b12] dark:text-white">
<div class="relative flex h-screen w-full flex-col overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-[#0d1b12] dark:text-white flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined">close</span>
</div>
<h2 class="text-[#0d1b12] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Thêm giao dịch</h2>
<div class="flex w-12 items-center justify-end">
<p class="text-[#13ec5b] text-base font-bold leading-normal tracking-[0.015em] shrink-0">Lưu</p>
</div>
</div>
<!-- Tabs -->
<div class="pb-3">
<div class="flex border-b border-[#cfe7d7] dark:border-[#2a3a2e] px-4 justify-between">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-[#0d1b12] dark:text-white pb-[13px] pt-4 flex-1" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Chi tiêu</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#4c9a66] pb-[13px] pt-4 flex-1" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Thu nhập</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#4c9a66] pb-[13px] pt-4 flex-1" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Chuyển khoản</p>
</a>
</div>
</div>
<!-- HeadlineText (Amount Display) -->
<div class="flex flex-col items-center justify-center py-6 px-4">
<span class="text-xs font-semibold text-[#4c9a66] uppercase tracking-wider mb-1">Số tiền</span>
<h1 class="text-[#0d1b12] dark:text-white tracking-tight text-[48px] font-extrabold leading-tight">0 ₫</h1>
</div>
<!-- Main Content Area -->
<div class="flex-1 overflow-y-auto pb-8">
<!-- Section: Category -->
<h3 class="text-[#0d1b12] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Danh mục</h3>
<div class="grid grid-cols-4 gap-3 p-4">
<div class="flex flex-col gap-2 rounded-xl border border-primary bg-primary/10 p-3 items-center text-center">
<span class="material-symbols-outlined text-primary">restaurant</span>
<h2 class="text-[#0d1b12] dark:text-white text-[13px] font-bold leading-tight">Ăn uống</h2>
</div>
<div class="flex flex-col gap-2 rounded-xl border border-[#cfe7d7] dark:border-[#2a3a2e] bg-background-light dark:bg-background-dark p-3 items-center text-center">
<span class="material-symbols-outlined text-[#4c9a66]">directions_car</span>
<h2 class="text-[#0d1b12] dark:text-white text-[13px] font-bold leading-tight">Di chuyển</h2>
</div>
<div class="flex flex-col gap-2 rounded-xl border border-[#cfe7d7] dark:border-[#2a3a2e] bg-background-light dark:bg-background-dark p-3 items-center text-center">
<span class="material-symbols-outlined text-[#4c9a66]">shopping_bag</span>
<h2 class="text-[#0d1b12] dark:text-white text-[13px] font-bold leading-tight">Mua sắm</h2>
</div>
<div class="flex flex-col gap-2 rounded-xl border border-[#cfe7d7] dark:border-[#2a3a2e] bg-background-light dark:bg-background-dark p-3 items-center text-center">
<span class="material-symbols-outlined text-[#4c9a66]">more_horiz</span>
<h2 class="text-[#0d1b12] dark:text-white text-[13px] font-bold leading-tight">Khác</h2>
</div>
</div>
<!-- Transaction Details -->
<div class="px-4 space-y-4 pt-4">
<div class="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-[#1a2e21] border border-[#cfe7d7] dark:border-[#2a3a2e]">
<span class="material-symbols-outlined text-[#4c9a66]">calendar_today</span>
<div class="flex-1">
<p class="text-xs text-[#4c9a66] font-medium">Ngày</p>
<p class="text-sm font-bold">Hôm nay, 24 Tháng 5</p>
</div>
</div>
<div class="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-[#1a2e21] border border-[#cfe7d7] dark:border-[#2a3a2e]">
<span class="material-symbols-outlined text-[#4c9a66]">notes</span>
<div class="flex-1">
<p class="text-xs text-[#4c9a66] font-medium">Ghi chú</p>
<input class="w-full bg-transparent border-none p-0 text-sm font-bold focus:ring-0 placeholder:font-normal placeholder:text-[#4c9a66]/50" placeholder="Thêm ghi chú..." type="text"/>
</div>
</div>
</div>
<!-- Keypad -->
<div class="mt-8 px-4">
<div class="grid grid-cols-3 gap-2">
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">1</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">2</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">3</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">4</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">5</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">6</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">7</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">8</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">9</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">.</button>
<button class="h-16 rounded-xl bg-white dark:bg-[#1a2e21] text-xl font-bold flex items-center justify-center hover:bg-[#cfe7d7]/30">0</button>
<button class="h-16 rounded-xl bg-primary/20 text-[#0d1b12] dark:text-white flex items-center justify-center hover:bg-primary/30">
<span class="material-symbols-outlined">backspace</span>
</button>
</div>
</div>
</div>
<!-- Quick Actions Footer -->
<div class="p-4 bg-background-light dark:bg-background-dark border-t border-[#cfe7d7] dark:border-[#2a3a2e]">
<button class="w-full bg-primary text-[#0d1b12] font-bold py-4 rounded-xl shadow-lg shadow-primary/20 active:scale-[0.98] transition-transform">
        Thêm giao dịch
      </button>
</div>
</div>

```</body></html>